<!-- Jquery Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/wow.min.js"></script>
        <!-- Jquery Ui JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery-ui.js"></script>
        <!-- Meanmenu JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS 驗證表單-->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/custom.js"></script>

        <script>
            $('#footer-message-btn').click(function(event){
                event.preventDefault();
                $('.message-box').fadeToggle(700);
            });
        </script>