		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- Boxicons ICON CSS -->
        <link rel="stylesheet" href="../assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="../assets/css/nice-select.min.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="../assets/css/jquery-ui.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="../assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- RWD CSS -->
        <link rel="stylesheet" href="../assets/css/responsive.css">

        <title>Feliz Hotel</title>
        <!-- Favicon -->
        <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">