<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
		<div class="navbar-area">
            <div class="mobile-nav">
                <a href="<%=request.getContextPath()%>/front_end/index/index.jsp" class="logo">
                    <img src="<%=request.getContextPath()%>/front_end/assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <div class=logo>
                            <a class="navbar-brand" href="<%=request.getContextPath()%>/front_end/index/index.jsp">
                                <img src="<%=request.getContextPath()%>/front_end/assets/img/logo.png" alt="Logo">
                            </a>
                        </div>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        房型介紹 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        活動介紹
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        美食地圖
                                    </a>
                                </li>
                                <li class="nav-item mobile-display">
                                    <a href="#" class="nav-link">
                                        會員中心
                                    </a>
                                </li>
                                <li class="nav-item mobile-display">
                                    <a href="#" class="nav-link">
                                        活動購物車
                                    </a>
                                </li>
                            </ul>
                            <div class="nav-btn">
                                <li >
                                    <a href="#"><i class='bx bxs-cart'></i><span>0</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-user' ></i></a>
                                </li>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>
        </div>