<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
    <div class="deznav">
		<div class="deznav-scroll">
			<ul class="metismenu" id="menu">
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-050-info"></i>
						<span class="nav-text">示範</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="../template.html">這是不會展開的</a></li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">這是有下一層的</a>
							<ul aria-expanded="false">
								<li><a href="../template.html">1...</a></li>
								<li><a href="/test/template2.html">2...</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-user-circle'></i>
						<span class="nav-text">員工管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">員工資料管理</a>
							<ul aria-expanded="false">
								<li><a href="#">員工列表</a></li>
								<li><a href="#">新增員工</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">部門管理</a>
							<ul aria-expanded="false">
								<li><a href="#">部門列表</a></li>
								<li><a href="#">新增部門</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-group'></i>
						<span class="nav-text">會員管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="#">會員列表</a></li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-hotel'></i>
						<span class="nav-text">房務管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="#">房型排程</a></li>
						<li><a href="#">當日房務</a></li>
						<li><a href="#">訂單管理</a></li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">房型管理</a>
							<ul aria-expanded="false">
								<li><a href="#">房型列表</a></li>
								<li><a href="#">新增房型</a></li>
							</ul>
						</li>
						<li><a href="#">房號管理</a></li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-tree'></i>
						<span class="nav-text">活動管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="#">活動排程</a></li>
						<li><a href="#">訂單管理</a></li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">活動類別管理</a>
							<ul aria-expanded="false">
								<li><a href="<%=request.getContextPath()%>/activity/ActivityClass?action=getAllActClass">活動類別列表</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">活動管理</a>
							<ul aria-expanded="false">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">活動場次管理</a>
							<ul aria-expanded="false">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">活動促銷管理</a>
							<ul aria-expanded="false">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-map'></i>
						<span class="nav-text">美食地圖管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">店家類別</a>
							<ul aria-expanded="false">
								<li><a href="#">店家類別列表</a></li>
								<li><a href="#">新增店家類別</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">店家管理</a>
							<ul aria-expanded="false">
								<li><a href="#">店家列表</a></li>
								<li><a href="#">新增店家</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class='bx bxs-message'></i>
						<span class="nav-text">客服管理</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="#">客服即時通</a></li>
						<li><a href="#">客服案件管理</a></li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">機器人問答管理</a>
							<ul aria-expanded="false">
								<li><a href="#">問答列表</a></li>
								<li><a href="#">新增問題</a></li>
							</ul>
						</li>
						<li><a href="#">活動評論審核</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>